{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-service,1433;Database=Hudur;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "Hudur",
    "Audience": "HudurUsers",
    "ExpiryMinutes": 60
  },
  "Redis": {
    "ConnectionString": "redis-service:6379"
  },
  "MLSettings": {
    "ModelPath": "/app/models",
    "TrainingDataRetentionDays": 365,
    "PredictionCacheMinutes": 60
  }
}

