{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=Hudur;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "Hudur",
    "Audience": "HudurUsers",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "FaceRecognition": {
    "VerificationThreshold": 0.75,
    "SearchThreshold": 0.70,
    "MaxImageSizeBytes": 5242880,
    "SupportedFormats": ["jpg", "jpeg", "png"],
    "CloudProvider": {
      "Type": "Azure",
      "Endpoint": "${AZURE_FACE_API_ENDPOINT}",
      "SubscriptionKey": "${AZURE_FACE_API_KEY}"
    },
    "Storage": {
      "Type": "Local",
      "BasePath": "/app/data/faces"
    }
  }
}

