{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AttendancePlatform.Finance": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AttendancePlatform_Finance_Dev.db",
    "Redis": "localhost:6379"
  }
}
