{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=Hudur;User Id=sa;Password=${DB_PASSWORD};MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "Hudur",
    "Audience": "HudurUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@hudur.sa",
    "FromName": "Hudur"
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "PushNotificationSettings": {
    "Firebase": {
      "ServerKey": "",
      "SenderId": ""
    },
    "Apple": {
      "KeyId": "",
      "TeamId": "",
      "BundleId": "",
      "PrivateKey": ""
    }
  },
  "NotificationSettings": {
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 30,
    "BatchSize": 100,
    "EnableRealTimeNotifications": true,
    "DefaultLanguage": "en"
  }
}

